{
    "manifest_version": 2,

    "name": "COrsTestingRepo",
	"description": "cors testing for zalaris application",
    "version": "0",
	
	"permissions": [
		"cookies",
		"tabs",
		"<all_urls>"
	],

    "background": {
		"persistent": false,
		"scripts": [
			"/background.js"
		] 
	},
	
}
